<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="126dp"
        android:layout_height="82dp"
        android:text="00:00"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/btnStartPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="437dp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:visibility="visible">
    </Button>

</LinearLayout>